<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-data-2023+ (Multiple Connections)' inline='true' name='federated.1k905y006f72bg15d7kwz1miumxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='excel-direct.1v6lrt00mi5g8h11d7io20lrahf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucet/OneDrive/Masa端st端/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='autosale' name='excel-direct.1lsrkwx1x3pj4z136tyu71f3inlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucet/OneDrive/Masa端st端/autosale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[world-data-2023].[Country]' />
              <expression op='[AutoSales].[COUNTRY]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1v6lrt00mi5g8h11d7io20lrahf4' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='real' name='Gasoline Price' ordinal='6' />
              <column datatype='string' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lsrkwx1x3pj4z136tyu71f3inlp' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP numeric' datatype='real' name='[Calculation_1014717310823763968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([GDP], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='gdp per capita' datatype='real' default-format='C1033%' name='[Calculation_2170453568117678080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1014717310823763968]/ [Population]' />
      </column>
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_8CA8ED1B320242E2B2533AB900074E57]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1014717310823763968]' derivation='Avg' name='[avg:Calculation_1014717310823763968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453568117678080]' derivation='Avg' name='[avg:Calculation_2170453568117678080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717310823763968]' derivation='Sum' name='[sum:Calculation_1014717310823763968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453568117678080]' derivation='Sum' name='[sum:Calculation_2170453568117678080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>CPI Value for Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1k905y006f72bg15d7kwz1miumxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1k905y006f72bg15d7kwz1miumxz'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:CPI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:CPI:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:CPI:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='100.0' value-column='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:CPI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k905y006f72bg15d7kwz1miumxz].[avg:CPI:qk]</rows>
        <cols>[federated.1k905y006f72bg15d7kwz1miumxz].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Sales Amount by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1k905y006f72bg15d7kwz1miumxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1k905y006f72bg15d7kwz1miumxz'>
            <column datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k905y006f72bg15d7kwz1miumxz].[sum:SALES:qk]</rows>
        <cols>[federated.1k905y006f72bg15d7kwz1miumxz].[yr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Average GDP per Capita by Country (in USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1k905y006f72bg15d7kwz1miumxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1k905y006f72bg15d7kwz1miumxz'>
            <column caption='GDP numeric' datatype='real' name='[Calculation_1014717310823763968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([GDP], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='gdp per capita' datatype='real' default-format='C1033%' name='[Calculation_2170453568117678080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1014717310823763968]/ [Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2170453568117678080]' derivation='Avg' name='[avg:Calculation_2170453568117678080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_2170453568117678080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_2170453568117678080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_2170453568117678080:qk] + [federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_2170453568117678080:qk])</rows>
        <cols>[federated.1k905y006f72bg15d7kwz1miumxz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'> GDP-Co2 Emission Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1k905y006f72bg15d7kwz1miumxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1k905y006f72bg15d7kwz1miumxz'>
            <column caption='GDP numeric' datatype='real' name='[Calculation_1014717310823763968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([GDP], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014717310823763968]' derivation='Avg' name='[avg:Calculation_1014717310823763968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k905y006f72bg15d7kwz1miumxz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_1014717310823763968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k905y006f72bg15d7kwz1miumxz].[none:Country:nk]</rows>
        <cols>([federated.1k905y006f72bg15d7kwz1miumxz].[avg:Calculation_1014717310823763968:qk] + [federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='urban co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Co2 Emissions and Urban Population Corelation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1k905y006f72bg15d7kwz1miumxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1k905y006f72bg15d7kwz1miumxz'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k905y006f72bg15d7kwz1miumxz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k905y006f72bg15d7kwz1miumxz].[avg:Urban_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k905y006f72bg15d7kwz1miumxz].[none:Country:nk]</rows>
        <cols>([federated.1k905y006f72bg15d7kwz1miumxz].[avg:Co2-Emissions:qk] + [federated.1k905y006f72bg15d7kwz1miumxz].[avg:Urban_population:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='97103' x='483' y='940'>
              <zone h='98120' id='7' type-v2='layout-basic' w='97103' x='483' y='940'>
                <zone h='72033' id='5' name='urban co2' w='24276' x='24757' y='940'>
                </zone>
                <zone h='49060' id='10' name='Sheet 3' w='48553' x='49033' y='50000'>
                </zone>
                <zone h='49060' id='11' name='Sheet 5' w='48553' x='49033' y='940'>
                </zone>
                <zone h='26087' id='15' name='Sheet 4' w='48550' x='483' y='72973'>
                </zone>
                <zone h='72033' id='16' name='Sheet 6' w='24274' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='940'>
              <zone h='8461' id='14' name='Sheet 5' pane-specification-id='1' param='[federated.1k905y006f72bg15d7kwz1miumxz].[:Measure Names]' type-v2='color' w='1931' x='97586' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
